<?xml version="1.0" encoding="UTF-8" ?>
<project name="picSpace" id="Project-13ec" database="MySql" >
	<schema name="picspace" >
		<table name="album" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="idusuario" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<index name="pk_album" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_album_usuario" to_schema="picspace" to_table="usuario" >
				<fk_column name="idusuario" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="comentario" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="idusuario" type="INT" jt="4" mandatory="y" />
			<column name="idimagen" type="INT" jt="4" mandatory="y" />
			<column name="texto" type="VARCHAR" length="250" jt="12" />
			<index name="pk_comentario" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_comentario_usuario" to_schema="picspace" to_table="usuario" >
				<fk_column name="idusuario" pk="id" />
			</fk>
			<fk name="fk_comentario_imagen" to_schema="picspace" to_table="imagen" >
				<fk_column name="idimagen" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="imagen" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="idalbum" type="INT" jt="4" mandatory="y" />
			<column name="titulo" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="subtitulo" type="VARCHAR" length="100" jt="12" />
			<column name="ruta" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="puntos" type="INT" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="puntuadores" type="INT" jt="4" />
			<index name="pk_imagen" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_imagen_album" to_schema="picspace" to_table="album" >
				<fk_column name="idalbum" pk="id" />
			</fk>
		</table>
		<table name="seguidor" prior="tbl" >
			<column name="idseguido" type="INT" jt="4" mandatory="y" />
			<column name="idseguidor" type="INT" jt="4" mandatory="y" />
			<fk name="fk_seguidor_usuario" to_schema="picspace" to_table="usuario" >
				<fk_column name="idseguido" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="usuario" prior="tbl" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="identificador" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<type_options><![CDATA[UNIQUE]]></type_options>
			</column>
			<column name="nombre" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="password" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="tag" type="VARCHAR" length="255" jt="12" />
			<index name="pk_usuario" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_usuario" unique="UNIQUE_KEY" >
				<column name="identificador" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-23d3" show_relation="columns" >
		<entity schema="picspace" name="album" color="C1D8EE" x="272" y="64" />
		<entity schema="picspace" name="comentario" color="C1D8EE" x="800" y="64" />
		<entity schema="picspace" name="imagen" color="3986C1" x="528" y="48" />
		<entity schema="picspace" name="seguidor" color="C1D8EE" x="48" y="320" />
		<entity schema="picspace" name="usuario" color="C1D8EE" x="48" y="64" />
		<shape x="80" y="224" style="Rhombus" color="2500FF" >
			<comment><![CDATA[N:N]]></comment>
		</shape>
		<shape x="192" y="64" style="Rhombus" color="FF0000" >
			<comment><![CDATA[1:N]]></comment>
		</shape>
		<shape x="432" y="64" style="Rhombus" color="FF0000" >
			<comment><![CDATA[1:N]]></comment>
		</shape>
		<shape x="704" y="48" style="Rhombus" color="FF0000" >
			<comment><![CDATA[1:N]]></comment>
		</shape>
		<script name="fk_album_usuario_001" id="Editor-199e" language="SQL" confirmed="y" >
			<string><![CDATA[SELECT
	o.id, o.identificador, o.nombre, o.password, o.email, o.tag, m.id, m.nombre
FROM
	picspace.usuario o
	INNER JOIN picspace.album m ON (  ) ;]]></string>
		</script>
		<query id="Query-21d1" name="fk_album_usuario" confirmed="y" >
			<query_table schema="picspace" name="album" alias="a" x="48" y="48" />
		</query>
	</layout>
</project>